// 一个完整引入声明语句形式的引入名importname可以是一个空标识符(_)。
// 这样的引入称为匿名引入。一个包被匿名引入的目的主要是为了加载这个包，从而使得这个包中的代码要素得以初始化。
// 被匿名引入的包中的init函数将被执行并且仅执行一遍。

package main

import _ "net/http/pprof"

func main() {
	... // 做一些事情
}
